{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "vimMode": false,
  "foldIndent": true,
  "foldHeading": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "/",
  "legacyEditor": false,
  "livePreview": true
}